
-include: \
    ${workspace}/cnf/fixedIndices/bnd_buildPath_Eclipse_Platform.bndrun
    
-buildpath: ${fea_org.eclipse.rcp_4.10.0.v20181206-0815}

-includeresource: ./root/

Bundle-Version:             1.0.0.${tstamp}
-runee: JavaSE-1.8

Bundle-SymbolicName: ${project.name};singleton:=true
Bundle-Version: 0.1.0.${tstamp;yyyyMMdd-HHmmss}

Private-Package: \
    plugin1,\
    plugin1.handlers,\

-runfw: org.eclipse.osgi;version='[3.13.200.v20181130-2106,3.13.200.v20181130-2106]'
-runrequires: bnd.identity;id='plugin1'
-runbundles: \
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.eclipse.core.commands;version='[3.9.200,3.9.201)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.200,1.6.201)',\
	org.eclipse.equinox.common;version='[3.10.200,3.10.201)',\
	org.eclipse.rap.jface;version='[3.7.0,3.7.1)',\
	org.eclipse.rap.rwt;version='[3.7.0,3.7.1)',\
	org.eclipse.swt;version='[3.109.0,3.109.1)',\
	org.eclipse.swt.cocoa.macosx.x86_64;version='[3.109.0,3.109.1)',\
	plugin1;version=snapshot