source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               app/icons/,\
               app/css/default.css,\
               Application.e4xmi
